# cs56-github-apiv3-simple-rest-client

./: .gitignore  F16_lab03.md  LEGACY.md  README.md  build.xml  data.csv  data.tab  issues_data.csv  roster.csv
docs/: labGrading.md
output/: output00.html  output02.html  output03.html
src/edu/ucsb/cs56/projects/github/apiv3_simple_rest_client/: CS56ProjectDump.java  CS56ProjectList.java  CS56PullRequestDump.java  Demo1.java  GitHubUCSB.java  GithubAPIHelpers.java  KohsukeAPI.java  Lab.java  Lab00.java  Lab02.java  Lab03.java  PullRequestGetterThingy.java  ReposImCollaboratorOnByName.java  UserInfo.java
